egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.NoiPIKIKOAdapter/IKORequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://egov.bg/RegiX/NOI/IKO/IKORequest"
           targetNamespace="http://egov.bg/RegiX/NOI/IKO/IKORequest"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:element name="IKORequest"
              type="IKORequestType">
    <xs:annotation>
      <xs:documentation>Заявка за издаване на удостоверение за идентификационен код на осигурител (ИКО)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="IKORequestType">
    <xs:sequence>
      <xs:element name="EIK"
                  type="xs:string"
                  minOccurs="1">
        <xs:annotation>
          <xs:documentation>ЕИК</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
