egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.NoiPIKIKOAdapter/IKOResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://egov.bg/RegiX/NOI/IKO/IKOResponse"
           targetNamespace="http://egov.bg/RegiX/NOI/IKO/IKOResponse"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:element name="IKOResponse"
              type="IKOResponseType">
    <xs:annotation>
      <xs:documentation>Идентификационен код на осигурител (ИКО)</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="IKOResponseType">
    <xs:sequence>
      <xs:element name="IKO"
                  type="xs:string"
                  minOccurs="0">
        <xs:annotation>
          <xs:documentation>ИКО</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
