egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.NoiPIKIKOAdapter/PIKRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://egov.bg/RegiX/NOI/PIK/PIKRequest"
           targetNamespace="http://egov.bg/RegiX/NOI/PIK/PIKRequest"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:element name="PIKRequest"
              type="PIKRequestType">
    <xs:annotation>
      <xs:documentation>Заявка за издаване на удостоверение за персонален идентификационен код (ПИК) за осигурените лица</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="PIKRequestType">
    <xs:sequence>
      <xs:element name="EGN"
                  type="xs:string"
                  minOccurs="1">
        <xs:annotation>
          <xs:documentation>ЕГН</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
