egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.NoiROAdapter/POBPOBResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://egov.bg/RegiX/NOI/RO/POBPOBResponse"
           xmlns:common="http://egov.bg/RegiX/NOI/RO"
           targetNamespace="http://egov.bg/RegiX/NOI/RO/POBPOBResponse"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:import namespace="http://egov.bg/RegiX/NOI/RO"
             schemaLocation="ROCommon.xsd"/>
  <xs:element name="POBPOBResponse"
              type="POBPOBResponseType">
    <xs:annotation>
      <xs:documentation>Справка за изплатено парично обезщетение за безработица по период на обезщетението</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="POBPOBResponseType">
    <xs:sequence>
      <xs:element name="Identifier"
                  type="xs:string"
                  minOccurs="0">
        <xs:annotation>
          <xs:documentation>ЕГН/ЛНЧ</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IdentifierType"
                  type="common:IdentifierType"
                  minOccurs="0">
        <xs:annotation>
          <xs:documentation>Тип на идентификатор</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Names"
                  type="xs:string"
                  minOccurs="0">
        <xs:annotation>
          <xs:documentation>Имена</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PaymentData"
                  type="common:PaymentsWithRegDate"
                  minOccurs="0"/>
      <xs:element name="MissingData"
                  type="xs:string"
                  minOccurs="0">
        <xs:annotation>
          <xs:documentation>Празно - при наличие на данни за лицето. При липса на данни - "Липсват данни за изплатени обезщетения"</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
