egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.NoiROAdapter/POVNVEDResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NOI/RO/POVNVEDResponse" xmlns:common="http://egov.bg/RegiX/NOI/RO" targetNamespace="http://egov.bg/RegiX/NOI/RO/POVNVEDResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/NOI/RO" schemaLocation="ROCommon.xsd"/>
	<xs:element name="POVNVEDResponse" type="POVNVEDResponseType">
		<xs:annotation>
			<xs:documentation>Справка за изплатено парично обезщетение при временна неработоспособност, трудоустрояване и майчинство и/или помощ по период на дата на ведомост /дата на плащане/</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="POVNVEDResponseType">
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ЕГН/ЛНЧ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdentifierType" type="common:IdentifierType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип на идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Names" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Имена</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PaymentData" type="common:PaymentsWithDateType" minOccurs="0"/>
			<xs:element name="MissingData" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Празно - при наличие на данни за лицето. При липса на данни - "Липсват данни за изплатени обезщетения"</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
