egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.NRAObligatedPersonsAdapter/ObligatedPersonsResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NRA/Obligations/Response" xmlns:common="http://egov.bg/RegiX/NRA/Obligations" targetNamespace="http://egov.bg/RegiX/NRA/Obligations/Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/NRA/Obligations" schemaLocation="ObligatedPersonsCommon.xsd"/>
	<xs:element name="ObligationResponse">
		<xs:annotation>
			<xs:documentation>Справка за наличие/ липса на задължения</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Identity" type="common:ResponseIdentityType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Идентификатор</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Threshold" type="common:ThresholdType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Справката връща задължения, ако са по-големи от стойността, подадена в полето за праг</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="ObligationStatus" type="common:ObligationStatusType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Статус на задължението</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Status" type="common:StatusType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Статус</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
