egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.MPRNAdapter/RNSearchResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/MP/RNSearchResponse" targetNamespace="http://egov.bg/RegiX/MP/RNSearchResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="RNSearchResponseType">
		<xs:sequence>
			<xs:element name="Cases" type="CasesType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Производства по несъстоятелност</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RNSearchResponse" type="RNSearchResponseType">
		<xs:annotation>
			<xs:documentation>Справка за вписани обстоятелства в Регистъра на производствата по несъстоятелност</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="CasesType">
		<xs:sequence>
			<xs:element name="CaseInfo" type="CaseInfoType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Делото в което е намерена като страна организацията/лицето</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SideInfo" type="SideInfoType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Детайли за страната </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastUpdated" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата и час кога е взет от базата данни резултата </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CaseInfoType">
		<xs:sequence>
			<xs:element name="Number" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Year" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Година</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Date" type="xs:dateTime" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Court" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор на съд</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CourtName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Име на съд</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastUpdate" type="xs:dateTime" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата и час на последна модификация на обекта в базата данни</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SideInfoType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Име</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IsPerson" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дали е човек</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EGN" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>ЕГН</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Bulstat" minOccurs="0" type="xs:string">
				<xs:annotation>
					<xs:documentation>Булстат</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Involvement" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор на тип участие на страната</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InvolvementText" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип участие на страната</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastUpdate" type="xs:dateTime" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата и час на последна модификация на обекта в базата данни</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
