egov-eauth/eauth-common-libs/eauth-saml-extensions/src/main/resources/schema/egov.citizen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	xmlns="http://eauth.egov.bg/attributes/citizen"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://eauth.egov.bg/attributes/citizen"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1">
	<!-- Mandatory attribute types for a BG citizen. -->
	<xsd:simpleType name="UniqueIdentifierType">
		<xsd:annotation>
			<xsd:documentation>
	Уникален идентификатор на лице форма дефинирам по ETSI Regulation (ETSI TS 119 612).
	Тhe identifier shall be expressed using the following structure for the corresponding character string in the 
	presented order: 
	a) 3 character natural person identity type reference, having one of the following defined values: 
		I. 	"PAS" for identification based on passport number; 
		II. "IDC" for identification based on national identity card number; 
		III."PNO" for identification based on (national) personal number (national civic registration number); or
		IV.	"TIN" Tax Identification Number according to the European Commission - Tax and Customs Union 
			(http://ec.europa.eu/taxation_customs/tin/tinByCountry.html). 
		V. 	"VAT" for identification based on a national value added tax identification number; or 
		VI. "NTR" for identification based on an identifier from a national register, e.g. a national trade register.
	b) 2 character ISO 3166-1 [15] country code; 
	c) hyphen-minus "-" (0x2D (ASCII), U+002D (UTF-8)); and 
	d) identifier (according to country and identity type reference).  
	
	ПРИМЕР: PNOBG-1010101010 отговаря на лице с ЕГН 1010101010
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string" />
	</xsd:simpleType>

	<xsd:simpleType name="ContactEmailType">
		<xsd:annotation>
			<xsd:documentation>
				Up-to-date email address of a  person.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
        	<xsd:pattern value="([0-9a-zA-Z]([-._\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="ContactPhoneType">
		<xsd:annotation>
			<xsd:documentation>
				Up-to-date phone number of a person.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
 		<xsd:pattern value="^(\(?\+?[0-9]*\)?)?[0-9_\- \(\)]*$"></xsd:pattern> 
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="CurrentNameType">
		<xsd:annotation>
			<xsd:documentation>
				Current full name of the natural person.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
<!-- 		<xsd:pattern value=""></xsd:pattern> -->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LatinCurrentNameType">
		<xsd:annotation>
			<xsd:documentation>
				Current given names of the natural person.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="2"/>
	 		<xsd:pattern value="[A-Za-z''\s-]+"></xsd:pattern> 
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BirthNameType">
		<xsd:annotation>
			<xsd:documentation>
				First name(s) and family name(s) of the natural person at birth.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
<!-- 		<xsd:pattern value=""></xsd:pattern> -->
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="DateOfBirthType">
		<xsd:annotation>
			<xsd:documentation>
				Date of Birth for the Natural Person (Based on xsd:date i.e. YYYY-MM-DD format).
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:date" />
	</xsd:simpleType>
	<!-- Optional attribute types for a natural person. -->
	<xsd:complexType name="CurrentAddressStructuredType">
		<xsd:annotation>
			<xsd:documentation>
				Current address of the person.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="PoBox" type="xsd:string" minOccurs="0"
				maxOccurs="1" />
			<xsd:element name="Munisipality" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="District" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="Settlement" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="StreetAddress" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="AdminunitFirstline" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="AdminunitSecondline" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
			<xsd:element name="PostCode" type="xsd:string"
				minOccurs="0" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="GenderType">
		<xsd:annotation>
			<xsd:documentation>
				Gender of the natural person.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Male" />
			<xsd:enumeration value="Female" />
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="PlaceOfBirthType">
		<xsd:annotation>
			<xsd:documentation>
				Place of birth for a natural person.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
<!-- 		<xsd:pattern value=""></xsd:pattern> -->
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>