egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.KzldDeniedAdministratorsAdapter/DeniedEntryAdministratorResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/KZLD" xmlns="http://egov.bg/RegiX/KZLD/DeniedAdministrators/DeniedEntryAdministratorResponse" targetNamespace="http://egov.bg/RegiX/KZLD/DeniedAdministrators/DeniedEntryAdministratorResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/KZLD" schemaLocation="KZLDCommon.xsd"/>
	<xs:element name="DeniedEntryAdministratorResponse">
		<xs:annotation>
			<xs:documentation>Справка по ЕИК/БУЛСТАТ/ЕГН/ЛНЧ за освободен от регистрация  администратор на лични данни - резултат</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PDCDeniedEntryData" type="common:PersonalDataControllerData" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Данни за администратор на лични данни с отказана регистрация в Регистъра на администратори на лични данни</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
