egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PvDesignAdapter/REG_DESIGN_App_Number_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment/Design/AppNumberRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment/Design/AppNumberRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="GetDesignByAppNumType">
    <xs:sequence>
      <xs:element name="AppNum" type="xs:string">
        <xs:annotation>
          <xs:documentation>Заявителски номер</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GetDesignByAppNum" type="GetDesignByAppNumType">
    <xs:annotation>
      <xs:documentation>Справка за статус на промишлен дизайн по заявителски номер </xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
