egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PvDesignAdapter/REG_DESIGN_Name_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment/Design/NameRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment/Design/NameRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetDesignsByName" type="GetDesignsByNameType">
		<xs:annotation>
			<xs:documentation>Справка по име на промишлен дизайн</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetDesignsByNameType">
		<xs:sequence>
      <xs:element name="DSName" type="xs:string">
        <xs:annotation>
          <xs:documentation>Име на промишлен дизайн</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
