egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PvDesignAdapter/REG_DESIGN_Owner_Name_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment/Design/OwnerNameRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment/Design/OwnerNameRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetDesignByOwnersName" type="GetDesignByOwnersNameType">
		<xs:annotation>
			<xs:documentation>Справка по притежател на промишлен дизайн</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetDesignByOwnersNameType">
		<xs:sequence>
      <xs:element name="FName" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Първо Име</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="SName" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Бащино Име</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LName" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Фамилия</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
