egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PvDesignAdapter/REG_DESIGN_Reg_Number_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment/Design/RegNumberRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment/Design/RegNumberRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="GetDesignByRegNumType">
		<xs:sequence>
      <xs:element name="RegNum" type="xs:string">
        <xs:annotation>
          <xs:documentation>Регистрационен номер</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
  <xs:element name="GetDesignByRegNum" type="GetDesignByRegNumType">
    <xs:annotation>
      <xs:documentation>Справка по регистрационен номер на промишлен дизайн</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
