egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaosRegister67ZOUAdapter/common_types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 (http://www.altova.com) by Dobromir Zlatev (Technologica) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/REG35Reg/Common" targetNamespace="http://egov.bg/RegiX/IAOS/REG35Reg/Common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Fulfilment" type="Fulfilment"/>
	<xs:simpleType name="Fulfilment">
		<xs:restriction base="xs:string">
			<xs:enumeration value="1">
				<xs:annotation>
					<xs:documentation>
					Индивидуално
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="2">
				<xs:annotation>
					<xs:documentation>
					Колективна с-ма
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="3">
				<xs:annotation>
					<xs:documentation>
					Лица, заплатили в ПУДООС
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="StageInfo" type="StageInfo"/>
	<xs:complexType name="StageInfo">
		<xs:annotation>
			<xs:documentation>Stage</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="StageAddress" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Адрес на площадка</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StageNum" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер на площадка</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WasteCode" type="xs:string" minOccurs="0" maxOccurs="999">
				<xs:annotation>
					<xs:documentation>Код на отпадъk</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AuthorizationType" type="AuthorizationType"/>
	<xs:simpleType name="AuthorizationType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="B">
				<xs:annotation>
					<xs:documentation>
					Брокер
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="TB">
				<xs:annotation>
					<xs:documentation>
					Търговец и Брокер
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="T">
				<xs:annotation>
					<xs:documentation>
					Търговец
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="РД">
				<xs:annotation>
					<xs:documentation>
					Регистрационен документ
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ДО">
				<xs:annotation>
					<xs:documentation>
					Дейности с отпадъци
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ОО">
				<xs:annotation>
					<xs:documentation>
					Организации по оплозотворяване
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="КР">
				<xs:annotation>
					<xs:documentation>
					Комплексно разрешително
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="ИНД">
				<xs:annotation>
					<xs:documentation>
					Индивидуалист
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="MRO">
				<xs:annotation>
					<xs:documentation>
					Масово разпространени отпадъци
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="RAWMB">
				<xs:annotation>
					<xs:documentation>
					РЕГИОНАЛНИ СДРУЖЕНИЯ ЗА УПРАВЛЕНИЕ НА ОТПАДЪЦИТЕ В БЪЛГАРИЯ
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="AuthState35" type="AuthState35"/>
	<xs:simpleType name="AuthState35">
		<xs:restriction base="xs:string">
			<xs:enumeration value="00">
				<xs:annotation>
					<xs:documentation>
					Проект
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="01">
				<xs:annotation>
					<xs:documentation>
					Издаване
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="02">
				<xs:annotation>
					<xs:documentation>
					Разпределено
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="03">
				<xs:annotation>
					<xs:documentation>
					Одобряване
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="04">
				<xs:annotation>
					<xs:documentation>
					Одобрен
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="05">
				<xs:annotation>
					<xs:documentation>
					Издаден
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="06">
				<xs:annotation>
					<xs:documentation>
					Актуализиране
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="07">
				<xs:annotation>
					<xs:documentation>
					Връщане за корекция
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="08">
				<xs:annotation>
					<xs:documentation>
					Врънато за корекция
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="09">
				<xs:annotation>
					<xs:documentation>
					Коригиране
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="10">
				<xs:annotation>
					<xs:documentation>
					Изтекъл срок
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="11">
				<xs:annotation>
					<xs:documentation>
					Отхвърляне
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="12">
				<xs:annotation>
					<xs:documentation>
					Отхвърлено
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="13">
				<xs:annotation>
					<xs:documentation>
					Прекратяване
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="14">
				<xs:annotation>
					<xs:documentation>
					Актуализиран
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="15">
				<xs:annotation>
					<xs:documentation>
					Коригиран
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="16">
				<xs:annotation>
					<xs:documentation>
					Прекратен
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="AuthState" type="AuthState"/>
	<xs:simpleType name="AuthState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="00">
				<xs:annotation>
					<xs:documentation>
					Вписан
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="02">
				<xs:annotation>
					<xs:documentation>
					Коригиране
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="03">
				<xs:annotation>
					<xs:documentation>
					Актуализиране
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="04">
				<xs:annotation>
					<xs:documentation>
					Отписване
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="05">
				<xs:annotation>
					<xs:documentation>
					Вписване
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="06">
				<xs:annotation>
					<xs:documentation>
					Отписан
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="07">
				<xs:annotation>
					<xs:documentation>
					Върнат за корекция
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="08">
				<xs:annotation>
					<xs:documentation>
					Отхвърлен
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="09">
				<xs:annotation>
					<xs:documentation>
					Изтекъл срок
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="10">
				<xs:annotation>
					<xs:documentation>
					Проект
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="11">
				<xs:annotation>
					<xs:documentation>
					Актуализиран
					</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Bulstat" type="Bulstat"/>
	<xs:simpleType name="Bulstat">
		<xs:restriction base="xs:integer">
			<xs:fractionDigits value="0"/>
			<xs:totalDigits value="13"/>
			<xs:pattern value="[0-9]{9,13}"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
