egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaosRegister67ZOUAdapter/REG35_Stage_Info_By_Pop_Name_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/REG35Reg/StageInfoByPopNameRequest" targetNamespace="http://egov.bg/RegiX/IAOS/REG35Reg/StageInfoByPopNameRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:complexType name="REG35_Stage_Info_By_Pop_Name_Request">
    <xs:annotation>
      <xs:documentation>
        Заявка за изготвяне на справка за търсене на площадки по населено място в Регистър на разрешенията по чл. 67 ЗУО, в т.ч. на тези от тях с прекратено действие.
        Съдържа данни за входните параментри за селекция на данните.
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AuthNum" type="xs:string">
        <xs:annotation>
          <xs:documentation>Регистрационен номер</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="PopName" type="xs:string">
        <xs:annotation>
          <xs:documentation>Населено място</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="REG35_Stage_Info_By_Pop_Name_Request" type="REG35_Stage_Info_By_Pop_Name_Request"/>
</xs:schema>
