egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaosRegister67ZOUAdapter/REG35_Stage_Info_By_Waste_Code_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/REG35Reg/StageInfoByWasteCodeRequest" targetNamespace="http://egov.bg/RegiX/IAOS/REG35Reg/StageInfoByWasteCodeRequest" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:common="http://egov.bg/RegiX/IAOS/REG35Reg/Common">
	<xs:import namespace="http://egov.bg/RegiX/IAOS/REG35Reg/Common" schemaLocation="common_types.xsd"/>
	<xs:complexType name="REG35_Stage_Info_By_Waste_Code_Request">
		<xs:annotation>
			<xs:documentation>Заявка за изготвяне на справка за извличане на информация за площадки по операция с отпадък в Регистър на разрешенията по чл. 67 ЗУО, в т.ч. на тези от тях с прекратено действие.
Съдържа данни за входните параментри за селекция на данните.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EIK" type="common:Bulstat">
				<xs:annotation>
					<xs:documentation>Единен идентификационен код (ЕИК)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WasteOperation" type="xs:string">
				<xs:annotation>
					<xs:documentation>Операция с отпадък</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
  <xs:element name="REG35_Stage_Info_By_Waste_Code_Request" type="REG35_Stage_Info_By_Waste_Code_Request"/>
</xs:schema>
