egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaosRegister67ZOUAdapter/REG35_Info_By_EIK_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/REG35Reg/InfoByEIKRequest" targetNamespace="http://egov.bg/RegiX/IAOS/REG35Reg/InfoByEIKRequest" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:common="http://egov.bg/RegiX/IAOS/REG35Reg/Common">
	<xs:import namespace="http://egov.bg/RegiX/IAOS/REG35Reg/Common" schemaLocation="common_types.xsd"/>
	<xs:complexType name="REG35_Info_By_EIK_Request">
		<xs:annotation>
			<xs:documentation>Заявка за изготвяне на Справка по ЕИК в Регистър на разрешенията по чл. 67 ЗУО, в т.ч. на тези от тях с прекратено действие
Съдържа данни за входните параментри за селекция на данните.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EIK" type="common:Bulstat">
				<xs:annotation>
					<xs:documentation>Единен идентификационен код (ЕИК)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
  <xs:element name="REG35_Info_By_EIK_Request" type="REG35_Info_By_EIK_Request"/>
</xs:schema>
