egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaaaEducationCentersAdapter/Report1_permitsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/Iaaa/EducationCenters/PermitsRequest" targetNamespace="http://egov.bg/RegiX/Iaaa/EducationCenters/PermitsRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Справка по ЕИК за последните издадени разрешения</xs:documentation>
	</xs:annotation>
	<xs:complexType name="PermitsRequestType">
		<xs:sequence>
			<xs:element name="IdentNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ЕИК/БУЛСТАТ на търсената фирма</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PermitsRequest" type="PermitsRequestType"/>
</xs:schema>
