egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaaaEducationCentersAdapter/Report5_permitsExamPeopleCountResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/Iaaa/EducationCenters/PermitsExamPeopleCountReportResponse" xmlns:common="http://egov.bg/RegiX/Iaaa/EducationCenters" targetNamespace="http://egov.bg/RegiX/Iaaa/EducationCenters/PermitsExamPeopleCountReportResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/Iaaa/EducationCenters" schemaLocation="REDUCommon.xsd"/>
	<xs:annotation>
		<xs:documentation>Справка по ЕИК и период за брой обучени лица в център за организиране на курсове за обучение на водачи за придобиване на квалификация и за усъвършенстване на познанията им.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="PermitExamPeopleCountDto">
		<xs:complexContent>
			<xs:extension base="common:PermitDto">
				<xs:sequence>
					<xs:element name="ExamPeopleCount" type="xs:int" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Брой изпитани лица от даденото разрешение</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="PermitsExamPeopleCountResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PermitsExamPeopleCounts" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Списък с разрешенията и брой изпитани кандидати за даден период</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PermitExamPeopleCount" type="PermitExamPeopleCountDto" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
