egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaaaEducationCentersAdapter/Report4_instructorPermitsDetailsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/Iaaa/EducationCenters/PermitsInstructorsReportRequest" targetNamespace="http://egov.bg/RegiX/Iaaa/EducationCenters/PermitsInstructorsReportRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Справка по лице за вписвания в разрешителни за организиране на курсове за обучение на водачи за придобиване на квалификация и за усъвършенстване на познанията им.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="PermitsInstructorsRequestType">
		<xs:sequence>
			<xs:element name="SubjectIdentNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ЕГН на търсеният преподавател</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PermitsInstructorsRequest" type="PermitsInstructorsRequestType"/>
</xs:schema>
