egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IAMAVesselsAdapter/RegistrationInfoByCharacteristicsResponse.xsd

 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAMA/RegistrationInfoByCharacteristicsResponse" xmlns:common="http://egov.bg/RegiX/IAMA" targetNamespace="http://egov.bg/RegiX/IAMA/RegistrationInfoByCharacteristicsResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/IAMA" schemaLocation="VesselsCommon.xsd"/>
	<xs:element name="RegistrationInfoByCharacteristicsResponse" type="RegistrationInfoByCharacteristicsResponseType">
		<xs:annotation>
			<xs:documentation>Справка за регистрация на кораб по характеристики на кораба</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RegistrationInfoByCharacteristicsResponseType">
		<xs:sequence>
			<xs:element name="VesselInfo" type="common:VesselInfoType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
