egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.CROZAdapter/ParticipantsRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
             elementFormDefault="qualified"
             attributeFormDefault="unqualified"
             targetNamespace="http://egov.bg/RegiX/CROZ/CROZ/ParticipantsRequest"
             xmlns="http://egov.bg/RegiX/CROZ/CROZ/ParticipantsRequest">

  <xs:complexType name="ParticipantsSearchType">
    <xs:annotation>
      <xs:documentation>Търсене на участници по идентификационен код и наименование</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ParticipantCode" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Идентификационен код на участник</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ParticipantName" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование на участник</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ParticipantsRequest" type="ParticipantsSearchType"/>
</xs:schema>
