egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.BABHZhSAdapter/AnimalIdentificationRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
             elementFormDefault="qualified"
             attributeFormDefault="unqualified"
             targetNamespace="http://egov.bg/RegiX/BABH/BABHZhS/AnimalIdentificationRequest"
             xmlns="http://egov.bg/RegiX/BABH/BABHZhS/AnimalIdentificationRequest">

  <xs:complexType name="AnimalIdentificationRequestType">
    <xs:annotation>
      <xs:documentation>Справка за идентифицирано животно </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="AnimalIdentificationNumber" type="xs:string">
        <xs:annotation>
          <xs:documentation>Номер на идентификатора на животно (пълен номер)</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AnimalIdentificationRequest" type="AnimalIdentificationRequestType"/>
</xs:schema>
