egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.BABHZhSAdapter/RegisteredAnimalsByCategoryRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
             elementFormDefault="qualified"
             attributeFormDefault="unqualified"
             targetNamespace="http://egov.bg/RegiX/BABH/BABHZhS/RegisteredAnimalsByCategoryRequest"
             xmlns="http://egov.bg/RegiX/BABH/BABHZhS/RegisteredAnimalsByCategoryRequest">

  <xs:complexType name="RegisteredAnimalsByCategoryRequestType">
    <xs:annotation>
      <xs:documentation>Справка за идентифицирано животно </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="EGN" type="xs:string">
        <xs:annotation>
          <xs:documentation>ЕГН на земеделски производител</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="ValidDate" type="xs:date">
        <xs:annotation>
          <xs:documentation>Дата на актуалност на данните</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RegisteredAnimalsByCategoryRequest" type="RegisteredAnimalsByCategoryRequestType"/>
</xs:schema>
