egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PvUmAdapter/REG_UM_App_Number_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment/UM/AppNumberRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment/UM/AppNumberRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="getUtilityModelByAppNum" type="getUtilityModelByAppNumType">
		<xs:annotation>
			<xs:documentation>Справка за статус  на полезен модел по заявителски номер</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="getUtilityModelByAppNumType">
		<xs:sequence>
			<xs:element name="AppNum" type="xs:string">
				<xs:annotation>
					<xs:documentation>Заявителски номер</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
