egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PvUmAdapter/REG_UM_Reg_Number_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment/UM/RegNumberRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment/UM/RegNumberRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="getUtilityModelByRegNum" type="getUtilityModelByRegNumType">
		<xs:annotation>
			<xs:documentation>Справка по регистрационен номер на полезен модел</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="getUtilityModelByRegNumType">
		<xs:sequence>
			<xs:element name="RegNum" type="xs:string">
				<xs:annotation>
					<xs:documentation>Регистрационен номер на полезен модел</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
