egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PvUmAdapter/REG_UM_Owner_Name_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment/UM/OwnerNameRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment/UM/OwnerNameRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="getUtilityModelByOwnersName" type="getUtilityModelByOwnersNameType">
		<xs:annotation>
			<xs:documentation>Справка по притежател на полезен модел</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="getUtilityModelByOwnersNameType">
		<xs:sequence>
			<xs:element name="FirstName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Име</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Surname" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Презиме</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Фамилия</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
