egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaosTraderBrokerAdapter/TRADER_BROKER_Waste_Codes_By_EIK_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/TraderBroker/WasteCodesByEIKResponse" xmlns:common="http://egov.bg/RegiX/IAOS/TraderBroker/Common" targetNamespace="http://egov.bg/RegiX/IAOS/TraderBroker/WasteCodesByEIKResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/IAOS/TraderBroker/Common" schemaLocation="common_types.xsd"/>
	<xs:element name="TRADER_BROKER_Waste_Codes_By_EIK_Response" type="TRADER_BROKER_Waste_Codes_By_EIK_Response"/>
	<xs:complexType name="TRADER_BROKER_Waste_Codes_By_EIK_Response">
		<xs:annotation>
			<xs:documentation>Отговор на справка за кодове на отпадъци в Регистър на лицата, извършващи дейности като търговец и/или като брокер на отпадъци.
Справката връща информация за кодовете на отпадъци, вписани в регистрацията на организацията.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Authorization" type="AuthorizationWasteCode" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AuthorizationWasteCode">
		<xs:annotation>
			<xs:documentation>Authorization</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AuthNum" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Регистрационен номер</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AuthType" type="common:AuthorizationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип на регистрацията</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование на организацията</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="State" type="common:AuthState" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WasteCodes" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Кодове на отпадък</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="9999">
						<xs:element name="WasteCode" type="xs:string" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Код на отпадък</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
