egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.GraoNMAdapter/SettlementPlacesRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/GRAO/NM" xmlns="http://egov.bg/RegiX/GRAO/NM/SettlementPlacesRequest" targetNamespace="http://egov.bg/RegiX/GRAO/NM/SettlementPlacesRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/GRAO/NM" schemaLocation="NMCommon.xsd"/>
  <xs:simpleType name="ActualizationType">
    <xs:annotation>
      <xs:documentation>Тип на идентификатор</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ДНМ"/>
      <xs:enumeration value="ИНМ"/>
      <xs:enumeration value="КНМ"/>
      <xs:enumeration value="ЗНМ"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="SettlementPlacesRequestType">
		<xs:sequence>
			<xs:element name="StartDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Начална дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Крайна дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ActualizationType" type="ActualizationType">
				<xs:annotation>
					<xs:documentation>Вид актуализационен запис  (ДНМ, ИНМ, КНМ, ЗНМ)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SettlementPlacesRequest" type="SettlementPlacesRequestType">
		<xs:annotation>
			<xs:documentation>Справка на населени места</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
