egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.GraoNMAdapter/SettlementPlacesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/GRAO/NM" xmlns="http://egov.bg/RegiX/GRAO/NM/SettlementPlacesResponse" targetNamespace="http://egov.bg/RegiX/GRAO/NM/SettlementPlacesResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/GRAO/NM" schemaLocation="NMCommon.xsd"/>
  <xs:complexType  name="SettlementPlacesResponseType">
    <xs:sequence>
      <xs:element name="SettlementPlaces" type="common:SettlementPlaceType" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>
	<xs:element name="SettlementPlacesResponse" type="SettlementPlacesResponseType">
		<xs:annotation>
			<xs:documentation>Справка на населени места</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
