egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.NoiRPAdapter/UP7Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NOI/RP/UP7Response" xmlns:common="http://egov.bg/RegiX/NOI/RP" targetNamespace="http://egov.bg/RegiX/NOI/RP/UP7Response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/NOI/RP" schemaLocation="RPCommon.xsd"/>
	<xs:element name="UP7Response" type="UP7ResponseType">
		<xs:annotation>
			<xs:documentation>Справка за размер и вид на пенсия/и и добавка/и - удостоверение обр. УП-7 за размер и вид на пенсия/и и добавка/и</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="UP7ResponseType">
		<xs:sequence>
			<xs:element name="Title" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Име на справка</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ForDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на справката</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TerritorialDivisionNOI" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ТП на НОИ, където лицето получава пенсия</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Identifier" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ЕГН</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Names" type="common:PersonNames" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Трите имена на лицето</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PensionerStatus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус на пенсионер</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReceivingAmountNumbers" type="xs:decimal" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Размер на сумата за получаване за текущия месец - цифром</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateOfDeath" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на смърт</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContentText" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Текст на уверение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Pensions" type="common:Pensions" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Пенсии</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AdditionAndReductionAmounts" type="common:AdditionAndReductionAmounts" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Добавки и удръжки</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
