egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.NoiRPAdapter/UP8Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NOI/RP/UP8Request" xmlns:common="http://egov.bg/RegiX/NOI/RP" targetNamespace="http://egov.bg/RegiX/NOI/RP/UP8Request" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/NOI/RP" schemaLocation="RPCommon.xsd"/>
	<xs:complexType name="UP8RequestType">
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string">
				<xs:annotation>
					<xs:documentation>ЕГН/ЛНЧ</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IdentifierType" type="common:IdentifierType">
				<xs:annotation>
					<xs:documentation>Тип на идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Period" type="common:PeriodType">
				<xs:annotation>
					<xs:documentation>Период на удостоверението</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
  <xs:element name="UP8Request" type="UP8RequestType">
    <xs:annotation>
      <xs:documentation>Справка за доход от пенсия/и и добавка/и - обр. УП-8 за доход от пенсия/и и добавка/ и обр. УП-8а за промяна в пенсията/ите</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
