egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.GraoNBDAdapter/RelationsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/GRAO/NBD" xmlns="http://egov.bg/RegiX/GRAO/NBD/RelationsResponse" targetNamespace="http://egov.bg/RegiX/GRAO/NBD/RelationsResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/GRAO/NBD" schemaLocation="NBDCommon.xsd"/>
	<xs:complexType name="RelationsResponseType">
		<xs:sequence>
			<xs:element name="PersonRelations" type="common:PersonRelationType" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Списък с родственици</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RelationsResponse" type="RelationsResponseType">
		<xs:annotation>
			<xs:documentation>Справка за родственост</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
