egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.GraoPNAAdapter/TemporaryAddressRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/GRAO/PNA" xmlns="http://egov.bg/RegiX/GRAO/PNA/TemporaryAddressRequest" targetNamespace="http://egov.bg/RegiX/GRAO/PNA/TemporaryAddressRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/GRAO/PNA" schemaLocation="PNACommon.xsd"/>
	<xs:complexType name="TemporaryAddressRequestType">
		<xs:sequence>
			<xs:element name="EGN" type="common:EGN">
				<xs:annotation>
					<xs:documentation>ЕГН</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SearchDate" type="xs:date">
				<xs:annotation>
					<xs:documentation>Дата</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="TemporaryAddressRequest" type="TemporaryAddressRequestType">
		<xs:annotation>
			<xs:documentation>Справка за настоящ адрес</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>