egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.MonStudentsAdapter/HigherEduStudentRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/MON/HigherEdu/Common" xmlns="http://egov.bg/RegiX/MON/HigherEdu/HigherEduStudentRequest" targetNamespace="http://egov.bg/RegiX/MON/HigherEdu/HigherEduStudentRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/MON/HigherEdu/Common" schemaLocation="MONCommon.xsd"/>
	<xs:complexType name="HigherEduStudentRequestType">
		<xs:annotation>
			<xs:documentation>Входни параметри на справка за всички студенти или докторанти с всички статуси без ограничение, по подаден идентификатор</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="StudentIdentifier" type="xs:string">
				<xs:annotation>
					<xs:documentation>Идентификатор на студент/докторант - ЕГН/ЛНЧ/Друг вид идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="HigherEduStudentRequest" type="HigherEduStudentRequestType">
		<xs:annotation>
			<xs:documentation>Справка за всички студенти или докторанти с всички статуси без ограничение, по подаден идентификатор - заявка</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
