egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.MonStudentsAdapter/HigherEduStudentByStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/MON/HigherEdu/Common" xmlns="http://egov.bg/RegiX/MON/HigherEdu/HigherEduStudentByStatusRequest" targetNamespace="http://egov.bg/RegiX/MON/HigherEdu/HigherEduStudentByStatusRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/MON/HigherEdu/Common" schemaLocation="MONCommon.xsd"/>
	<xs:complexType name="HigherEduStudentByStatusRequestType">
		<xs:annotation>
			<xs:documentation>Входни параметри на справка за всички студенти или докторанти със статус "действащ" и "отчислен с право на защита", по подаден идентификатор</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="StudentIdentifier" type="xs:string">
				<xs:annotation>
					<xs:documentation>Идентификатор на студент/докторант - ЕГН/ЛНЧ/Друг вид идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StudentStatus" type="xs:string">
				<xs:annotation>
					<xs:documentation>Статус на студент /докторант - "действащ" или "отчислен с право на защита"</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="HigherEduStudentByStatusRequest" type="HigherEduStudentByStatusRequestType">
		<xs:annotation>
			<xs:documentation>Справка за всички студенти или докторанти със статус "действащ" и "отчислен с право на защита", по подаден идентификатор - заявка</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
