egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.GitActualDeclarationAdapter/ActualDeclarationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/GIT/RZZBUT" xmlns="http://egov.bg/RegiX/GIT/RZZBUT/ActualDeclarationRequest" targetNamespace="http://egov.bg/RegiX/GIT/RZZBUT/ActualDeclarationRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="AuthenticityExplosivesRequestType">
		<xs:annotation>
			<xs:documentation>Входни параметри на справка по ЕГН/ЕИК за актуална декларация </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DeclaratorIdentifier" type="xs:string">
				<xs:annotation>
					<xs:documentation>Идентификатор на декларатора - ЕГН или ЕИК</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ActualDeclarationRequest" type="AuthenticityExplosivesRequestType">
		<xs:annotation>
			<xs:documentation>Справка по ЕГН/ЕИК за актуална декларация  - заявка</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
