egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.KzldExemptAdministratorsAdapter/ExemptRegistrationAdministratorRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/KZLD/ExemptAdministrators/ExemptRegistrationAdministratorRequest" targetNamespace="http://egov.bg/RegiX/KZLD/ExemptAdministrators/ExemptRegistrationAdministratorRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ExemptRegistrationRequestType">
		<xs:annotation>
			<xs:documentation>Входни параметри на справка по ЕИК/БУЛСТАТ/ЕГН/ЛНЧ за освободен от регистрация  администратор на лични данни</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PersonalDataControllerID" type="xs:string">
				<xs:annotation>
					<xs:documentation>Идентификатор на освободен от регистрация администратор на лични данни - ЕИК/БУЛСТАТ/ЕГН/ЛНЧ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ExemptRegistrationAdministratorRequest" type="ExemptRegistrationRequestType">
		<xs:annotation>
			<xs:documentation>Справка по ЕИК/БУЛСТАТ/ЕГН/ЛНЧ за освободен от регистрация  администратор на лични данни - заявка</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
