egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.NKPDAdapter/AllNKPDDataRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
             elementFormDefault="qualified"
             attributeFormDefault="unqualified"
             targetNamespace="http://egov.bg/RegiX/MTSP/NKPD/AllNKPDDataRequest"
             xmlns="http://egov.bg/RegiX/MTSP/NKPD/AllNKPDDataRequest">

  <xs:complexType name="AllNKPDDataSearchType">
    <xs:annotation>
      <xs:documentation>Търсене на целия класификатор НКПД</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ValidDate" type="xs:date">
        <xs:annotation>
          <xs:documentation>Дата на валидност</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="AllNKPDDataRequest" type="AllNKPDDataSearchType"/> 
</xs:schema>
