egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaosREG35Adapter/REG35_Stages_By_Auth_Num_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/REG35/StagesByAuthNumResponse" xmlns:common="http://egov.bg/RegiX/IAOS/REG35/Common" targetNamespace="http://egov.bg/RegiX/IAOS/REG35/StagesByAuthNumResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/IAOS/REG35/Common" schemaLocation="common_types.xsd"/>
	<xs:element name="REG35_Stages_By_Auth_Num_Response" type="REG35_Stages_By_Auth_Num_Response"/>
	<xs:complexType name="REG35_Stages_By_Auth_Num_Response">
		<xs:annotation>
			<xs:documentation>Отговор на справка за търсене на площадки за дейности с ОЧЦМ, ИУЕЕО, ИУМПС и НУБА в Регистър на площадки за дейности с ОЧЦМ, ИУЕЕО, ИУМПС и НУБА.
Справката връща информация за площадките към разрешението на организацията.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Authorization" type="AuthorizationAuthNum" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AuthorizationAuthNum">
		<xs:annotation>
			<xs:documentation>Authorization</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AuthType" type="common:AuthorizationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип на регистрацията</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="State" type="common:AuthState35" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус на разрешение</xs:documentation>
				</xs:annotation>
			</xs:element>
      <xs:element name="Stage" type="StageAuthNum" minOccurs="0" maxOccurs="999">
        <xs:annotation>
          <xs:documentation>Площадка</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="StageAuthNum">
		<xs:annotation>
			<xs:documentation>Stage</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="StageAddress" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Адрес на площадка</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StageNum" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер на площадка</xs:documentation>
				</xs:annotation>
			</xs:element>
      <xs:element name="Waste" type="common:StageWaste" minOccurs="0" maxOccurs="999">
        <xs:annotation>
          <xs:documentation>Отпадък</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
