egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaosREG35Adapter/REG35_Stages_By_Auth_Num_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/REG35/StagesByAuthNumRequest" targetNamespace="http://egov.bg/RegiX/IAOS/REG35/StagesByAuthNumRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="REG35_Stages_By_Auth_Num_Request">
		<xs:annotation>
			<xs:documentation>Заявка за изготвяне на справка за търсене на площадки за дейности с ОЧЦМ, ИУЕЕО, ИУМПС и НУБА в Регистър на площадки за дейности с ОЧЦМ, ИУЕЕО, ИУМПС и НУБА.
Съдържа данни за входните параментри за селекция на данните.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AuthNum" type="xs:string">
				<xs:annotation>
					<xs:documentation>Регистрационен номер</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
  <xs:element name="REG35_Stages_By_Auth_Num_Request" type="REG35_Stages_By_Auth_Num_Request"/>
</xs:schema>
