egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaosREG35Adapter/REG35_Allowed_Waste_Codes_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/REG35/AllowedWasteCodesResponse" xmlns:common="http://egov.bg/RegiX/IAOS/REG35/Common" targetNamespace="http://egov.bg/RegiX/IAOS/REG35/AllowedWasteCodesResponse" elementFormDefault="qualified"  attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/IAOS/REG35/Common" schemaLocation="common_types.xsd"/>
	<xs:element name="REG35_Allowed_Waste_Codes_Response" type="REG35_Allowed_Waste_Codes_Response"/>
	<xs:complexType name="REG35_Allowed_Waste_Codes_Response">
		<xs:annotation>
			<xs:documentation>Отговор на справка за разрешени кодове на отпадъци от дейности с ОЧЦМ, ИУЕЕО, ИУМПС и НУБА.
Справката връща кодовете на отпадъци от ОЧЦМ, ИУЕЕО, ИУМПС и НУБА за посочената площадка.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
      <xs:element name="Stage" type="Stage" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Площадка</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Stage">
		<xs:annotation>
			<xs:documentation>Stage</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="StageAddress" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Адрес на площадката</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="State" type="common:AuthState35" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус на разрешение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="WasteCode" type="xs:string" minOccurs="0" maxOccurs="999">
				<xs:annotation>
					<xs:documentation>Код на отпадъk</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
