egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PVGeoAdapter/REG_GEO_App_Num_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment/Geo/AppNumRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment/Geo/AppNumRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetGIByAppNum" type="GetGIByAppNumType">
		<xs:annotation>
			<xs:documentation>Справка за статус на географско означение по заявителски номер </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetGIByAppNumType">
		<xs:sequence>
      <xs:element name="AppNum" type="xs:string">
        <xs:annotation>
          <xs:documentation>Заявителски номер</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
