egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.AZJobsAdapter/EmploymentProgramContractResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/AZ" xmlns="http://egov.bg/RegiX/AZ/EmploymentProgramContractResponse" targetNamespace="http://egov.bg/RegiX/AZ/EmploymentProgramContractResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AZ" schemaLocation="AZCommon.xsd"/>
	<xs:complexType name="EmploymentProgramContract">
		<xs:annotation>
			<xs:documentation>Данни за сключен рамков договор по програма за заетост между Агенцията по заетостта и работодател</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element name="ContractNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер на договор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EmploymentProgramName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование на програма за заетост</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContractDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на сключване</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContractStatus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Състояние на договор</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EmploymentProgramContractResponse">
		<xs:annotation>
			<xs:documentation>Справка по ЕИК/БУЛСТАТ за сключен рамков договор с работодател по програма за заетост - резултат</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="EmployerData" type="common:EntityData" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Данни за работодател</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="EmploymentProgramContracts" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Сключени рамкови договори по програми за заетост с работодател</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence minOccurs="0">
							<xs:element name="EmploymentProgramContract" type="EmploymentProgramContract" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Сключен рамков договор по програма за заетост с работодател</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
