egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.AZJobsAdapter/EmploymentProgramContractRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/AZ" xmlns="http://egov.bg/RegiX/AZ/EmploymentProgramContractRequest" targetNamespace="http://egov.bg/RegiX/AZ/EmploymentProgramContractRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AZ" schemaLocation="AZCommon.xsd"/>
	<xs:complexType name="EmploymentProgramContractRequestType">
		<xs:annotation>
			<xs:documentation>Входни параметри на справка по ЕИК/БУЛСТАТ за сключен рамков договор с работодател по програма за заетост</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EntityID" type="common:EntityID">
				<xs:annotation>
					<xs:documentation>Идентификатор на лице - ЕИК/БУЛСТАТ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="EmploymentProgramContractRequest" type="EmploymentProgramContractRequestType">
		<xs:annotation>
			<xs:documentation>Справка по ЕИК/БУЛСТАТ за сключен рамков договор с работодател по програма за заетост - заявка</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
