egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.AZJobsAdapter/JobSeekerStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/AZ" xmlns="http://egov.bg/RegiX/AZ/JobSeekerStatusResponse" targetNamespace="http://egov.bg/RegiX/AZ/JobSeekerStatusResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AZ" schemaLocation="AZCommon.xsd"/>
	<xs:complexType name="JobSeekerStatusData">
		<xs:annotation>
			<xs:documentation>Данни за статус на търсещо работа лице</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element name="RegistrationGroup" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Група на регистрация</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="JobSeekerPersonData" type="common:PersonData" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Общи данни за физическо лице, водени в Регистъра на търсещите работа лица</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="JobSeekerStatusResponse" type="JobSeekerStatusData">
		<xs:annotation>
			<xs:documentation>Справка по ЕГН/ЛНЧ за статус на търсещо работа лице - резултат</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
