egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.AZJobsAdapter/JobSeekerTrainingsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/AZ" xmlns="http://egov.bg/RegiX/AZ/JobSeekerTrainingsResponse" targetNamespace="http://egov.bg/RegiX/AZ/JobSeekerTrainingsResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AZ" schemaLocation="AZCommon.xsd"/>
	<xs:complexType name="TrainingData">
		<xs:annotation>
			<xs:documentation>Данни за обучение</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="RegistrationNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Регистрационен номер</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrainingType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип обучение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Measure" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Мярка/програма/друго</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrainingName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование на обучението</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateFrom" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Начална дата на обучение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateTo" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Крайна дата на обучение</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Result" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Резултат</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="JobSeekerTrainingsData">
		<xs:annotation>
			<xs:documentation>Данни за обучения на търсещо работа лице</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element name="JobSeekerPersonData" type="common:PersonData" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Общи данни за физическо лице, водени в Регистъра на търсещите работа лица</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Trainings" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Обучения на търсещо работа лице</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="Training" type="TrainingData" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Обучение на търсещо работа лице</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="JobSeekerTrainingsResponse" type="JobSeekerTrainingsData">
		<xs:annotation>
			<xs:documentation>Справка по ЕГН/ЛНЧ за обучения на търсещо работа лице - резултат</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
