egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.AZJobsAdapter/JobSeekerContractsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/AZ" xmlns="http://egov.bg/RegiX/AZ/JobSeekerContractsRequest" targetNamespace="http://egov.bg/RegiX/AZ/JobSeekerContractsRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AZ" schemaLocation="AZCommon.xsd"/>
	<xs:complexType name="JobSeekerContractsRequestType">
		<xs:annotation>
			<xs:documentation>Входни параметри на справка по ЕГН/ЛНЧ за сключен договор между Агенцията по заетостта и безработно лице</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PersonalID" type="common:PersonalID">
				<xs:annotation>
					<xs:documentation>Идентификатор на лице - ЕГН/ЛНЧ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="JobSeekerContractsRequest" type="JobSeekerContractsRequestType">
		<xs:annotation>
			<xs:documentation>Справка по ЕГН/ЛНЧ за сключен договор между Агенцията по заетостта и безработно лице - заявка</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
