egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.AZJobsAdapter/JobSeekerContractsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/AZ" xmlns="http://egov.bg/RegiX/AZ/JobSeekerContractsResponse" targetNamespace="http://egov.bg/RegiX/AZ/JobSeekerContractsResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AZ" schemaLocation="AZCommon.xsd"/>
	<xs:complexType name="ContractData">
		<xs:annotation>
			<xs:documentation>Данни за сключен договор</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ContractNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер на договор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Measure" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Мярка/програма/друго</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ContractStatus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус на договора</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="JobSeekerContractsData">
		<xs:annotation>
			<xs:documentation>Данни за сключени договори между Агенцията по заетостта и безработно лице</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element name="JobSeekerPersonData" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Общи данни за физическо лице, водени в Регистъра на търсещите работа лица</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="common:PersonData"/>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Contracts" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Сключени договори между Агенцията по заетостта и безработно лице</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="Contract" type="ContractData" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Сключен договор между Агенцията по заетостта и безработно лице</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="JobSeekerContractsResponse" type="JobSeekerContractsData">
		<xs:annotation>
			<xs:documentation>Справка по ЕГН/ЛНЧ за сключен договор между Агенцията по заетостта и безработно лице - резултат</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
