egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.GvaAeronauticalMeansAdapter/AeronauticalMeansByMSNRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/GVA" xmlns="http://egov.bg/RegiX/GVA/AeronauticalMeansByMSNRequest" targetNamespace="http://egov.bg/RegiX/GVA/AeronauticalMeansByMSNRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/GVA" schemaLocation="GVACommon.xsd"/>
	<xs:complexType name="AeronauticalMeansByMSNType">
		<xs:annotation>
			<xs:documentation>Входни параметри на справка по сериен номер на въздухоплавателно средство за вписани в регистъра обстоятелства</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AMSerialNumber" type="xs:string">
				<xs:annotation>
					<xs:documentation>Сериен номер (MSN) на въздухоплавателно средство</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="AeronauticalMeansByMSNRequest" type="AeronauticalMeansByMSNType">
		<xs:annotation>
			<xs:documentation>Справка по сериен номер на въздухоплавателно средство за вписани в регистъра обстоятелства - заявка</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
