egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.GvaAeronauticalMeansAdapter/AeronauticalMeansByMSNResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/GVA" xmlns="http://egov.bg/RegiX/GVA/AeronauticalMeansByOwnerResponse" targetNamespace="http://egov.bg/RegiX/GVA/AeronauticalMeansByOwnerResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/GVA" schemaLocation="GVACommon.xsd"/>
	<xs:element name="AeronauticalMeansByMSNResponse">
		<xs:annotation>
			<xs:documentation>Справка по сериен номер на въздухоплавателно средство за вписани в регистъра обстоятелства - резултат</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="AMSerialNumber" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Сериен номер (MSN) на въздухоплавателно средство</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:sequence minOccurs="0">
					<xs:element name="AeronauticalMeansData" type="common:AeronauticalMeans" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Данни за въздухоплавателно средство, вкл. тежести</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:sequence minOccurs="0">
						<xs:element name="OwnersData" type="common:OwnerData" minOccurs="0">
							<xs:annotation>
								<xs:documentation>Данни за собственици на въздухоплавателно средство</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
				</xs:sequence>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
