egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.GraoBRAdapter/MaritalStatusRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/GRAO/BR" xmlns="http://egov.bg/RegiX/GRAO/BR/MaritalStatusRequest" targetNamespace="http://egov.bg/RegiX/GRAO/BR/MaritalStatusRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/GRAO/BR" schemaLocation="BRCommon.xsd"/>
	<xs:complexType name="MaritalStatusRequestType">
		<xs:sequence>
      <xs:element name="EGN" type="common:EGN">
        <xs:annotation>
          <xs:documentation>ЕГН</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MaritalStatusRequest" type="MaritalStatusRequestType">
		<xs:annotation>
			<xs:documentation>Справка за семейно положение</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
