egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.GraoBRAdapter/MaritalStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/GRAO/BR" xmlns="http://egov.bg/RegiX/GRAO/BR/MaritalStatusResponse" targetNamespace="http://egov.bg/RegiX/GRAO/BR/MaritalStatusResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/GRAO/BR" schemaLocation="BRCommon.xsd"/>
	<xs:complexType name="MaritalStatusResponseType">
		<xs:sequence>
			<xs:element name="MaritalStatusCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код на семейно положение </xs:documentation>
				</xs:annotation>
			</xs:element>
      <xs:element name="MaritalStatusName" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Наименование на семейно положение </xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MaritalStatusResponse" type="MaritalStatusResponseType">
		<xs:annotation>
			<xs:documentation>Справка за семейно положение</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
