egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.GraoBRAdapter/MarriageResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/GRAO/BR" xmlns="http://egov.bg/RegiX/GRAO/BR/MarriageResponse" targetNamespace="http://egov.bg/RegiX/GRAO/BR/MarriageResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/GRAO/BR" schemaLocation="BRCommon.xsd"/>
	<xs:complexType name="MarriageResponseType">
		<xs:sequence>
			<xs:element name="MarriageLicenceDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на акта за брак</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MarriageLicenceNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер на акта за брак</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MarriageDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на сключване на брака</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MarriagePlaceCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код на място на сключване на брака</xs:documentation>
				</xs:annotation>
			</xs:element>
      <xs:element name="MarriagePlace" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Място на сключване на брака</xs:documentation>
        </xs:annotation>
      </xs:element>
			<xs:element name="MarriageCountryCode" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Код на държава на сключване на брака</xs:documentation>
				</xs:annotation>
			</xs:element>
      <xs:element name="MarriageCountry" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Държава на сключване на брака</xs:documentation>
        </xs:annotation>
      </xs:element>
			<xs:element name="DivorceCaseNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер на делото  за развод</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DivorceDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на която влиза в сила съдебното решения за прекратяване на брака</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="MarriageResponse" type="MarriageResponseType">
		<xs:annotation>
			<xs:documentation>Справка за брак</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
