egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.REZMAAdapter/ExciseObligationsRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/AM/REZMA/ExciseObligationsRequest" xmlns:common="http://egov.bg/RegiX/AM/REZMA" xmlns:ns1="http://egov.bg/RegiX/AM/REZMA/ExciseObligationsRequest" targetNamespace="http://egov.bg/RegiX/AM/REZMA/ExciseObligationsRequest"  elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AM/REZMA" schemaLocation="REZMACommon.xsd"/>
	<xs:complexType name="ExciseObligationsRequestType">
		<xs:sequence>
			<xs:element name="Identifier" type="xs:string">
				<xs:annotation>
					<xs:documentation>Идентификатор(ЕИК)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ExciseObligationsRequest" type="ExciseObligationsRequestType">
		<xs:annotation>
			<xs:documentation>Справка за акцизни задължения</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
