egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.NRAEmploymentContractsAdapter/EmploymentContractsRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NRA/EmploymentContracts/Request" targetNamespace="http://egov.bg/RegiX/NRA/EmploymentContracts/Request"  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:simpleType name="IDTypeRequest">
    <xs:restriction base="xs:string">
      <xs:minLength value="6"/>
      <xs:maxLength value="16"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="StatusTypeRequest">
    <xs:sequence>
      <xs:element name="Code" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            0 - OK
            2 - invalid EIK
            99 - other
            XML Validation error are returned as plain text with status 400 BadRequest
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="EikTypeTypeRequest">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Bulstat"/>
      <xs:enumeration value="EGN"/>
      <xs:enumeration value="LNC"/>
      <xs:enumeration value="SystemNo"/>
      <xs:enumeration value="BulstatCL"/>
      <!-- Foreign person with a Bulstat number -->
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="IdentityTypeRequest">
    <xs:sequence>
      <xs:element name="ID" type="IDTypeRequest">
        <xs:annotation>
          <xs:documentation>Идентификатор(с дължина от 6 до 16 символа)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="TYPE" type="EikTypeTypeRequest">
        <xs:annotation>
          <xs:documentation>Вид на идентификатора</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="EmploymentContractsRequest">
    <xs:sequence>
      <xs:element name="Identity" type="IdentityTypeRequest">
        <xs:annotation>
          <xs:documentation>Идентификатор</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="EmploymentContractsRequest" type="EmploymentContractsRequest">
    <xs:annotation>
      <xs:documentation>Справка за трудови договори</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
