egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PvPatentsAdapter/REG_PATENT_App_Number_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment/Patents/АppNumberRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment/Patents/АppNumberRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="getPatentByAppNum" type="getPatentByAppNumType">
		<xs:annotation>
			<xs:documentation>Справка за статус на патент по заявителски номер </xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="getPatentByAppNumType">
		<xs:sequence>
			<xs:element name="AppNum" type="xs:string">
				<xs:annotation>
					<xs:documentation>Заявителски номер</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
