egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.GitExplosivesAdapter/RVMCommon.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/GIT/RVM" targetNamespace="http://egov.bg/RegiX/GIT/RVM" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="PersonDetails">
		<xs:annotation>
			<xs:documentation>Персонални данни за лице</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FirstName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Собствено име</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SecondName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Бащино име</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Фамилно име</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PhoneNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Телефон</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CellPhoneNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Мобилен телефон</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FaxNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Факс</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EmailAddress" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Email адрес</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExplosivesCertificateDataType">
		<xs:annotation>
			<xs:documentation>Данни на свидетелство за работа с взривни материали</xs:documentation>
		</xs:annotation>
		<xs:sequence minOccurs="0">
			<xs:element name="CertificateNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер на сертификат за работа с взривни материали</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TrainingOrganizationName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Обучаваща организация</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OwnerType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип на лицето, придобило правоспособността </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OwnerIdentifierType" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Тип на идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Identifier" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Идентификатор</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Owner" type="PersonDetails" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Притежател на свидетелство за работа с взривни материали</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Qualification" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Правоспособност</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExpiryDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на изтичане</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExamProtocolNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер на изпитен протокол</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExamProtocolDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на изпитен протокол</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EmployerName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Работодател</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="EmployerIdentifier" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ЕИК на работодател</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CertificateStatus" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус на сертификат за работа с взривни материали</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
