egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PropertyRegAdapter/PersonInfoResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/AV/PropertyReg/PersonInfoResponse" xmlns:cm="http://egov.bg/RegiX/AV/PropertyReg" targetNamespace="http://egov.bg/RegiX/AV/PropertyReg/PersonInfoResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AV/PropertyReg" schemaLocation="PropertyRegCommon.xsd"/>
	<xs:complexType name="PersonInfoResponseType">
		<xs:annotation>
			<xs:documentation>Данни за справка по персонална партида на физическо лице</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DateFrom" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>От дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateTo" type="xs:dateTime" minOccurs="0">
				<xs:annotation>
					<xs:documentation>До дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PersonLotDataList" type="cm:PersonLotDataList" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PersonInfoResponse" type="PersonInfoResponseType"/>
</xs:schema>
