egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PropertyRegAdapter/PropertyInfoRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/AV/PropertyReg/PropertyInfoRequest" targetNamespace="http://egov.bg/RegiX/AV/PropertyReg/PropertyInfoRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="PropertyInfoRequestType">
		<xs:annotation>
			<xs:documentation>Справка по партида на имот</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PropertyID" type="xs:string">
				<xs:annotation>
					<xs:documentation>Системен идентификатор на имот</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateFrom" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>От дата</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateTo" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>До дата</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PropertyInfoRequest" type="PropertyInfoRequestType"/>
</xs:schema>
