egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PropertyRegAdapter/PropertySearchResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/AV/PropertyReg/PropertySearchResponse" xmlns:cm="http://egov.bg/RegiX/AV/PropertyReg" targetNamespace="http://egov.bg/RegiX/AV/PropertyReg/PropertySearchResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AV/PropertyReg" schemaLocation="PropertyRegCommon.xsd"/>
	<xs:complexType name="PropertySearchResponseType">
		<xs:annotation>
			<xs:documentation>Данни за справка по партида на имот</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SiteName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование на агенция по вписвания</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PropertyDetailList" type="cm:PropertyDetailList" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PropertySearchResponse" type="PropertySearchResponseType">
		<xs:annotation>
			<xs:documentation>Справка по партида на имот</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
