egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.NoiBLAdapter/PatientChartResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/NOI/PatientCharts/PatientChartResponse" targetNamespace="http://egov.bg/RegiX/NOI/PatientCharts/PatientChartResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PatientChartResponse" type="PatientChartResponseType">
		<xs:annotation>
			<xs:documentation>Вписване на електронен болничен лист</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="PatientChartResponseType">
		<xs:sequence>
			<xs:element name="Result" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Резултат</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
