egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.NapooStudentDocumentsAdapter/DocumentsByStudentResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/NAPOO" xmlns="http://egov.bg/RegiX/NAPOO/DocumentsByStudentResponse" targetNamespace="http://egov.bg/RegiX/NAPOO/DocumentsByStudentResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/NAPOO" schemaLocation="NAPOOCommon.xsd"/>
	<xs:element name="DocumentsByStudentResponse">
		<xs:annotation>
			<xs:documentation>Справка за издадените документи на лице по подаден идентификатор - резултат</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0">
				<xs:element name="StudentDocument" type="common:StudentData" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>Издаден документ от лицензираните центрове за професионално обучение на НАПОО</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Status" type="xs:boolean" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Статус</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Message" type="xs:string" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Съобщение</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
