egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.MPNPOAdapter/NPODetailsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/MP/NPODetailsRequest" targetNamespace="http://egov.bg/RegiX/MP/NPODetailsRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="NPODetailsRequest" type="NPODetailsRequestType">
    <xs:annotation>
      <xs:documentation>Справка за вписаните в регистъра обстоятелства за юридическо лице с нестопанска цел</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="NPODetailsRequestType">
    <xs:sequence>
      <xs:element name="Bulstat" type="xs:string">
        <xs:annotation>
          <xs:documentation>Булстат</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
