egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.MPNPOAdapter/NPOStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/MP/NPOStatusResponse" targetNamespace="http://egov.bg/RegiX/MP/NPOStatusResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NPOStatusResponse" type="NPOStatusResponseType">
		<xs:annotation>
			<xs:documentation>Справка за състояние на юридическо лице с нестопанска цел за общественополезна дейност</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="NPOStatusResponseType">
		<xs:sequence>
			<xs:element name="Name" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование на юридическо лице</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OrgForm" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Организационна форма </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StatusCode" type="xs:int" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Статус в регистъра: 1 - Новосъздадено, 2 - Вписано, 3 - Отказ, 4 - Прекратено, 5 - Заличено, 6 - Заличено по чл. 48</xs:documentation>
        </xs:annotation>
      </xs:element>
			<xs:element name="Status" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус в регистъра</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
