egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaosMROElectricityAdapter/MRO_EEO_Validity_Check_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/MROElectricity/ValidityCheckResponse" xmlns:common="http://egov.bg/RegiX/IAOS/MROElectricity/Common" targetNamespace="http://egov.bg/RegiX/IAOS/MROElectricity/ValidityCheckResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/IAOS/MROElectricity/Common" schemaLocation="common_types.xsd"/>
	<xs:element name="MRO_EEO_Validity_Check_Response" type="MRO_EEO_Validity_Check_Response"/>
	<xs:complexType name="MRO_EEO_Validity_Check_Response">
		<xs:annotation>
			<xs:documentation>Отговор на справка за проверка за валидност в Регистър на лицата, които пускат на пазара електрическо и електронно оборудване (ЕЕО).
Справката връща информация за организацията (регистрационен номер, данни за фирмата и данни за лицето за контакт.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Authorization" type="AuthorizationValidityCheck" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AuthorizationValidityCheck">
		<xs:annotation>
			<xs:documentation>Authorization</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Address" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Адрес</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AuthNum" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Регистрационен номер</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование на организацията</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DistName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Област</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="FirstName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Име на лицето за контакт</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LastName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Фамилия на лицето за контакт</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MidName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Презиме на лицето за контакт</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PopName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Населено място</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="State" type="common:AuthState" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TerName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Община</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
