egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PvMarksAdapter/REG_MARKS_Owner_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment/Marks/OwnerRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment/Marks/OwnerRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetMarkByOwnersName" type="GetMarkByOwnersNameType">
		<xs:annotation>
			<xs:documentation>Справка по  притежател  на марка</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetMarkByOwnersNameType">
		<xs:sequence>
      <xs:element name="FName" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Име</xs:documentation>
        </xs:annotation>
      </xs:element>
			<xs:element name="SName" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Презиме</xs:documentation>
        </xs:annotation>
      </xs:element>
			<xs:element name="LName" type="xs:string" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Фамилия</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
