egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PvMarksAdapter/REG_MARKS_Mark_Name_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment/Marks/MarkNameRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment/Marks/MarkNameRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetMarksByName" type="GetMarksByNameType">
		<xs:annotation>
			<xs:documentation>Справка по име на марка</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetMarksByNameType">
		<xs:sequence>
      <xs:element name="MarkName" type="xs:string">
        <xs:annotation>
          <xs:documentation>Име на марка</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
