egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PvMarksAdapter/REG_MARKS_Reg_Number_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment/Marks" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment/Marks" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetMarkByRegNum" type="GetMarkByRegNumType">
		<xs:annotation>
			<xs:documentation>Справка по номер на марка</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetMarkByRegNumType">
		<xs:sequence>
      <xs:element name="RegNum" type="xs:string">
        <xs:annotation>
          <xs:documentation>Регистрационен номер</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
