egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.PvMarksAdapter/REG_MARKS_App_Number_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://egov.bg/RegiX/PatentDepartment/Marks/AppNumberRequest" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://egov.bg/RegiX/PatentDepartment/Marks/AppNumberRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="GetMarkByAppNum" type="GetMarkByAppNumType">
		<xs:annotation>
			<xs:documentation>Справка за статус на марка по заявителски номер</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GetMarkByAppNumType">
		<xs:sequence>
      <xs:element name="AppNum" type="xs:string">
        <xs:annotation>
          <xs:documentation>Заявителски номер</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
