egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaosMROBatteriesAdapter/MRO_BA_Execution_Type_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/MROBatteries/ExecutionTypeRequest" xmlns:common="http://egov.bg/RegiX/IAOS/MROBatteries/Common" targetNamespace="http://egov.bg/RegiX/IAOS/MROBatteries/ExecutionTypeRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/IAOS/MROBatteries/Common" schemaLocation="common_types.xsd"/>
	<xs:complexType name="MRO_BA_Execution_Type_Request">
		<xs:annotation>
			<xs:documentation>Заявка за изготвяне на справка за начин на изпълнение в Регистър на лицата, които пускат на пазара батерии и акумулатори, включително вградени в уреди и моторни превозни средства
Съдържа данни за входните параментри за селекция на данните.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EIK" type="common:Bulstat">
				<xs:annotation>
					<xs:documentation>ЕИК</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
  <xs:element name="MRO_BA_Execution_Type_Request" type="MRO_BA_Execution_Type_Request"/>
</xs:schema>
