egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.AVTRAdapter/TR_SearchParticipationInCompaniesResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/AV/TR" xmlns="http://egov.bg/RegiX/AV/TR/SearchParticipationInCompaniesResponse" targetNamespace="http://egov.bg/RegiX/AV/TR/SearchParticipationInCompaniesResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AV/TR" schemaLocation="TRCommon.xsd"/>
	<xs:complexType name="SearchParticipationInCompaniesResponseType">
		<xs:sequence>
			<xs:element name="IsFound" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Поле указващо наличие или липса на информация за подаденото ЕГН</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PersonInformation" type="common:SubjectType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Информация за  подаденото ЕГН</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyParticipation" type="common:CompanyParticipationType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Участие на лицето в търговски дружества</xs:documentation>
				</xs:annotation>
			</xs:element>
      <xs:element name="DataValidForDate" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Дата на валидност на данните</xs:documentation>
        </xs:annotation>
      </xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="SearchParticipationInCompaniesResponse" type="SearchParticipationInCompaniesResponseType">
		<xs:annotation>
			<xs:documentation>Справка по физическо лице за участие в търговски дружества</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
