egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.AVTRAdapter/TR_SearchParticipationInCompaniesRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/AV/TR" xmlns="http://egov.bg/RegiX/AV/TR/SearchParticipationInCompaniesRequest" targetNamespace="http://egov.bg/RegiX/AV/TR/SearchParticipationInCompaniesRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AV/TR" schemaLocation="TRCommon.xsd"/>
	<xs:complexType name="SearchParticipationInCompaniesRequestType">
		<xs:sequence>
			<xs:element name="EGN" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ЕГН</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
  <xs:element name="SearchParticipationInCompaniesRequest" type="SearchParticipationInCompaniesRequestType">
    <xs:annotation>
      <xs:documentation>Справка по физическо лице за участие в търговски дружества</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
