egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.AVTRAdapter/TR_ValidEIKRequest.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/AV/TR" xmlns="http://egov.bg/RegiX/AV/TR/ValidEIKRequest" targetNamespace="http://egov.bg/RegiX/AV/TR/ValidEIKRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AV/TR" schemaLocation="TRCommon.xsd"/>
	<xs:complexType name="ValidEIKRequestType">
		<xs:sequence>
			<xs:element name="UIC" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>ЕИК</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ValidEIKRequest" type="ValidEIKRequestType">
		<xs:annotation>
			<xs:documentation>Валидност на ЕИК номер</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
