egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.MonChildSchoolStudentsAdapter/ChildStudentStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/MON/Schools/Common" xmlns="http://egov.bg/RegiX/MON/Schools/ChildStudentStatusResponse" targetNamespace="http://egov.bg/RegiX/MON/Schools/ChildStudentStatusResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/MON/Schools/Common" schemaLocation="MONSchoolsCommon.xsd"/>
	<xs:element name="ChildStudentStatusResponse">
		<xs:annotation>
			<xs:documentation>Справка за състоянието на ученик / дете - резултат</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="ChildStudentData" type="common:ChildStudentData" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
