egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaaaVehicleInspectionsAdapter/Report3_permitsInspectionCountResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/Iaaa/VehicleInspections/PermitsInspectionCountResponse" xmlns:common="http://egov.bg/RegiX/Iaaa/VehicleInspections" targetNamespace="http://egov.bg/RegiX/Iaaa/VehicleInspections/PermitsInspectionCountResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/Iaaa/VehicleInspections" schemaLocation="RIR2Common.xsd"/>
	<xs:annotation>
		<xs:documentation>Справка по ЕИК за обслужени автомобили за период</xs:documentation>
	</xs:annotation>
	<xs:complexType name="PermitInspectionsCountDto">
		<xs:complexContent>
			<xs:extension base="common:PermitDto">
				<xs:sequence>
					<xs:element name="InspectionCount" type="xs:int" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Брой извършени технически прегледи</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="PermitsInspectionCountResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PermitsInspectionsCounts" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Разрешение и брой прегледани ППС от него</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PermitInspectionsCount" type="PermitInspectionsCountDto" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
