egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaaaVehicleInspectionsAdapter/Report4_vehicleInspectionRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/Iaaa/VehicleInspections/VehicleInspectionRequest" targetNamespace="http://egov.bg/RegiX/Iaaa/VehicleInspections/VehicleInspectionRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>Справка за извършен технически преглед по регистрационен номер на автомобил</xs:documentation>
	</xs:annotation>
	<xs:complexType name="VehicleInspectionRequestType">
		<xs:sequence>
			<xs:element name="RegNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Регистрационне номер на търсеното ППС</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="VehicleInspectionRequest" type="VehicleInspectionRequestType"/>
</xs:schema>
