egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.KzldAdministratorsAdapter/RegisteredAdministratorByNumberRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/KZLD/Administrators/RegisteredAdministratorByNumberRequest" targetNamespace="http://egov.bg/RegiX/KZLD/Administrators/RegisteredAdministratorByNumberRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="RegisteredAdministratorByNumberType">
		<xs:annotation>
			<xs:documentation>Входни параметри на справка по Уникален идентификационен номер за вписан администратор на лични данни</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PDCRegisterNumber" type="xs:string">
				<xs:annotation>
					<xs:documentation>Идентификационен номер от Регистъра на вписаните администратори на лични данни</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RegisteredAdministratorByNumberRequest" type="RegisteredAdministratorByNumberType">
		<xs:annotation>
			<xs:documentation>Справка по Уникален идентификационен номер за вписан администратор на лични данни - заявка</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
