egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.MtTouristRegisterAdapter/CommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/MT/Common" targetNamespace="http://egov.bg/RegiX/MT/Common" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EntertainmentObjectTypeEnum" type="EntertainmentObjectTypeEnum"/>
	<xs:simpleType name="EntertainmentObjectTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Bar"/>
			<xs:enumeration value="Restaurant"/>
			<xs:enumeration value="Other"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ContactType">
		<xs:sequence>
			<xs:element name="DistName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Област</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TerName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Община</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PopName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Населено място</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Adress" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Адрес</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Phone" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Телефон</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Fax" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Факс</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CertificateType">
		<xs:sequence>
			<xs:element name="CategoryCertNum" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Номер на удостоверение за категория</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CategoryCertDate" type="xs:date" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Дата на удостоверението за категория</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ValidityTerm" type="xs:date" nillable="true" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Срок на валидност</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TouristSubobjectType">
		<xs:sequence>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="Type" type="EntertainmentObjectTypeEnum" nillable="true" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CapacityType">
		<xs:sequence>
			<xs:element name="Capacity" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Определен капацитет</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="IndoorsCapacity" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Определен капацитет на закрито</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="OutdoorsCapacity" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Определен капацитет на открито</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
