egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.MtTouristRegisterAdapter/TOTA_REG_TOTA_By_EIK_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/MT/TOTAByEIKRequest" targetNamespace="http://egov.bg/RegiX/MT/TOTAByEIKRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TOTAByEIKRequest" type="TOTAByEIKRequestType">
		<xs:annotation>
			<xs:documentation>Справка по ЕИК/БУЛСТАТ за регистрация на туроператор/туристически агент_Request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="TOTAByEIKRequestType">
		<xs:sequence>
			<xs:element name="EIK" type="xs:string">
				<xs:annotation>
					<xs:documentation>Единен идентификационен код (ЕИК)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
