egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.AVBulstatAdapter/PersonInCompaniesResponse.xsd

 
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/AV/BULSTAT/PersonInCompaniesResponse" xmlns:common="http://egov.bg/RegiX/AV/BULSTAT" targetNamespace="http://egov.bg/RegiX/AV/BULSTAT/PersonInCompaniesResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/AV/BULSTAT" schemaLocation="BulstatCommon.xsd"/>
	<xs:complexType name="PersonInCompaniesResponseType">
		<xs:annotation>
			<xs:documentation>Участие на физическо лице в дружества</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PersonInfo" type="common:PersonType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Информация за физическо лице</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ParticipationInCompanies" type="common:ParticipationInCompaniesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Участие на физическо лице в търговски дружества</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="PersonInCompaniesResponse" type="PersonInCompaniesResponseType">
		<xs:annotation>
			<xs:documentation>Участие физическо лице в търговски дружества</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
