egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaosMRABagsAdapter/MRO_BAGS_Reg_Number_Date_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/MROBags/RegNumberDateResponse" xmlns:common="http://egov.bg/RegiX/IAOS/MROBags/Common" targetNamespace="http://egov.bg/RegiX/IAOS/MROBags/RegNumberDateResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/IAOS/MROBags/Common" schemaLocation="common_types.xsd"/>
	<xs:element name="MRO_BAGS_Reg_Number_Date_Response" type="MRO_BAGS_Reg_Number_Date_Response"/>
	<xs:complexType name="MRO_BAGS_Reg_Number_Date_Response">
		<xs:annotation>
			<xs:documentation>Отговор на справка по регистрационен номер в Регистъра на лицата, които пускат на пазара полимерни торбички
Справката връща информация за организацията. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Authorization" type="AuthorizationRegNumberDate" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AuthorizationRegNumberDate">
		<xs:annotation>
			<xs:documentation>Authorization</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AuthNum" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Регистрационен номер</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyName" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Наименование на организацията</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateFrom" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Начална дата на валидност</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DateTo" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Крайна дата на валидност</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="State" type="common:AuthState" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Статус</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
