egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaosMRABagsAdapter/MRO_BAGS_Reg_Number_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/MROBags/RegNumberRequest" targetNamespace="http://egov.bg/RegiX/IAOS/MROBags/RegNumberRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="MRO_BAGS_Reg_Number_Request">
		<xs:annotation>
			<xs:documentation>Заявка за изготвяне на справка по регистрационен номер в Регистъра на лицата, които пускат на пазара полимерни торбички
Съдържа данни за входните параментри за селекция на данните.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="AuthNum" type="xs:string">
				<xs:annotation>
					<xs:documentation>Регистрационен номер</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
  <xs:element name="MRO_BAGS_Reg_Number_Request" type="MRO_BAGS_Reg_Number_Request"/>
</xs:schema>
