egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.IaosMRABagsAdapter/MRO_BAGS_Validity_Check_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://egov.bg/RegiX/IAOS/MROBags/ValidityCheckRequest" targetNamespace="http://egov.bg/RegiX/IAOS/MROBags/ValidityCheckRequest" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="MRO_BAGS_Validity_Check_Request">
		<xs:annotation>
			<xs:documentation>Заявка за изготвяне на Справка за валидност в Регистъра на лицата, които пускат на пазара полимерни торбички
Съдържа данни за входните параментри за селекция на данните.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="EIK" type="xs:integer">
				<xs:annotation>
					<xs:documentation>Единен идентификационен код (ЕИК)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
  <xs:element name="MRO_BAGS_Validity_Check_Request" type="MRO_BAGS_Validity_Check_Request"/>
</xs:schema>
