egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.GitPenalProvisionsAdapter/PenalProvisionForPeriodResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://egov.bg/RegiX/GIT/RNP" xmlns="http://egov.bg/RegiX/GIT/RNP/PenalProvisionForPeriodResponse" targetNamespace="http://egov.bg/RegiX/GIT/RNP/PenalProvisionForPeriodResponse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://egov.bg/RegiX/GIT/RNP" schemaLocation="RNPCommon.xsd"/>
	<xs:element name="PenalProvisionForPeriodResponse">
		<xs:annotation>
			<xs:documentation>Справка по ЕИК/БУЛСТАТ за наказателни постановления за период - резултат</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="PenalProvisions" type="common:PenalProvision" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
