egov-eauth/eauth-common-libs/eauth-soap-service/src/main/resources/regix/schemas/RegiX.RDSOAdapter/CertifiedDocumentSearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:simpleType name="IdentifierType">
    <xs:annotation>
      <xs:documentation>Тип на идентификатор</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="EGN"/>
      <xs:enumeration value="LNCh"/>
      <xs:enumeration value="IDN"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CertifiedDocumentSearch">
    <xs:annotation>
      <xs:documentation>Търсене на данни от Регистъра на дипломите за завършена образователна степен за средно образование и придобита степен на професионална квалификация</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
    <xs:element name="StudentID" type="xs:string" minOccurs="1" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>ЕГН, ЛНЧ или служебен номер на ученика / студента</xs:documentation>
      </xs:annotation>
    </xs:element>
	<xs:element name="DocumentNumber" type="xs:string" minOccurs="1" maxOccurs="1">
      <xs:annotation>
        <xs:documentation>Номер на документ - въвежда се само цифровата част на номера</xs:documentation>
      </xs:annotation>
    </xs:element>
        <xs:element name="IDType" type="IdentifierType" minOccurs="1" maxOccurs="1" >
          <xs:annotation>
            <xs:documentation>EGN, LNCh, IDN - каквото е подадено като StudentID</xs:documentation>
          </xs:annotation>
        </xs:element>    
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
